제1 정규화 - 모든 속성(attribute)을 원자값으로 분해 하는 것
제2 정규화 - 제1 정규화 이후 기본키가 아닌 속성이 기본키에 완전 함수 종속되는 것
제3 정규화 - 제2 정규화 이후 기본키 외에는 속성간의 종속성이 존재하지 않는 정규형

-- 주문회원 --

주문번호
20220316001
20220316002
20220316003
20220316004
20220316005 

주문날짜
20220316
20220316
20220316
20220316
20220316

회원번호
1-001
1-003
1-006
1-002
1-010

회원이름
홍길동
이몽룡
성춘향
월매
변사또

회원주소
서울
경기
부산
대구
인천

전화번호
010-111-1111
010-222-2222
010-333-3333
010-444-4444
010-555-5555

--------------------------
-- 도서정보 --

도서시리얼넘버
95754852
52642542
26541256
68542152
26485685

도서명
마이에스큐일
에이치치피
씨에스에스
자바스크립트
이클립스

수량
1
2
1
1
2

단가
25000
18500
21000
30500
19800

주문회원T
주문번호(PK)
주문날짜
회원번호(FK)

도서정보T
도서시리얼넘버(PK)
도서명

회원정보T
회원번호(PK)
회원이름
회원주소
전화번호

판매내역T
주문번호(PK,FK)
도서시리얼넘버(PK,FK)
수량
단가
회원번호(FK)


제목-ERD-홍길동.mwb
제목-홍길동.sql

외부파일 Datatype
BLOB = (6,400 BYTE) 즉 64k
MEDIAMBLOB = 8M
LONGBLOB = 4G

학생은 담당교수와 소속학과가 있어야한다
-학생은 여러명의 담당교수를 가질 수 있고 담당교수 또한 여러명의 학생을 가르칠 수
 있다 = 다대다
-학생은 소속학과를 1개만 가질 수 있고 소속학과는 학생을 여러명 가질 수 있다
 = 1(학과)대다(학생)

수강신청을 하여 강좌를 수강하여야 한다
-1명의 학생은 여러개의 수강을 신청할 수 있고 1개의 수강은 여러명의 학생을 포용할 수
있다 = 1(수강)대다(학생)



